# ResourceManagement

Code/DevOpsInspector/: DevOpsInspector.sln
Code/DevOpsInspector/DevOpsInspector/: DOFunction.cs  DevOpsInspector.csproj  Global.cs
Code/DevOpsInspector/DevOpsInspector.Api/: Worker.cs
Code/DevOpsInspector/DevOpsInspector.Core/: DevOpsInspector.Core.csproj  UpdateDatabase.cs
Code/DevOpsInspector/DevOpsInspector.Data/Models/: Activities.cs  AlpitourDbContext.cs  Capacities.cs  DaysOff.cs  Iterations.cs  Members.cs  MembersTeams.cs  ProjectAreaPath.cs  Projects.cs  RootClassificationNodes.cs  Teams.cs  VActivity.cs  VDaysOff.cs  VGenerale.cs  VIterations.cs  VTeamMembers.cs
Code/DevOpsInspector/DevOpsInspector.Data/Models/ApiModels/: ApiResponseBody.cs  JSONCapacities.cs  JSONClassificationNode.cs  JSONDaysOff.cs  JSONIteration.cs  JSONMember.cs  JSONProject.cs  JSONRootClassificationNode.cs  JSONTeam.cs  Links.cs  Self.cs
Code/DevOpsInspector/DevOpsInspector.Data/Models/AppBaseModels/: Configuration.cs
Code/DevOpsInspector/DevOpsInspector/Properties/: serviceDependencies.devopsresourcemanagement - Zip Deploy.json
Code/DevOpsInspector/DevOpsInspector/Properties/PublishProfiles/: devopsresourcemanagement - Web Deploy.pubxml  devopsresourcemanagement - Zip Deploy.pubxml
Code/DevOpsInspector/DevOpsInspector/Properties/ServiceDependencies/devopsresourcemanagement - Web Deploy/: profile.arm.json
Code/DevOpsInspector/DevOpsInspector/Properties/ServiceDependencies/devopsresourcemanagement - Zip Deploy/: appInsights1.arm.json
Database/Backup/: ALPITOURDEVOPS.7z
Database/Sql/: Pulisce_database.sql
